In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv(
    "data/pupil-absence-in-schools-in-england_2018-19/data/Absence_3term201819_nat_reg_la_sch.csv"
)

/tmp/ipykernel_28977/2746722265.py:1: DtypeWarning: Columns (13,15,16,17,42) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(

In [11]:
data.school_type.unique()

array(['Total', 'State-funded primary', 'State-funded secondary',
       'Special'], dtype=object)

In [12]:
data.academy_type.unique()

array([nan, 'Primary free school', 'Primary sponsor led academy',
       'Secondary sponsor led academy', 'Primary converter academy',
       'Secondary free school', 'Secondary converter academy',
       'Special converter academy', 'Special free school',
       'Secondary UTC', 'Special sponsor led academy',
       'Secondary studio school'], dtype=object)

In [31]:
data.urn.unique()

array([nan, 100000.0, 136807.0, ..., 126077, 126078, 126091], dtype=object)

In [21]:
data.estab.unique()

array([  nan, 3614., 2000., ..., 4577., 4582., 4720.])

In [33]:
data[(~data.estab.isna()) | (~data.laestab.isna())].loc[:, "estab":"sess_possible_pa_10_exact"]

,estab,laestab,urn,school_type,academy_type,academy_open_date,all_through,num_schools,enrolments,sess_possible,sess_overall,sess_authorised,sess_unauthorised,sess_overall_percent,sess_authorised_percent,sess_unauthorised_percent,enrolments_pa_10_exact,enrolments_pa_10_exact_percent,sess_possible_pa_10_exact
647,3614.0,2013614.0,100000.0,State-funded primary,NaN,NaN,NaN,1,207,77231,2043,1668,375,2.64531,2.15975,0.48556,7,3.38164,2293
648,2000.0,2022000.0,136807.0,State-funded primary,Primary free school,12/09/2011,NaN,1,91,32211,1371,914,457,4.25631,2.83754,1.41877,10,10.98901,3128
649,2001.0,2022001.0,139837.0,State-funded primary,Primary free school,01/09/2013,NaN,1,135,44001,1684,1240,444,3.82719,2.81812,1.00907,6,4.44444,1088
650,2002.0,2022002.0,140686.0,State-funded primary,Primary sponsor led academy,01/09/2015,NaN,1,190,67727,3094,1969,1125,4.56834,2.90726,1.66108,23,12.10526,7043
651,2019.0,2022019.0,100008.0,State-funded primary,NaN,NaN,NaN,1,300,105406,4462,3066,1396,4.23316,2.90875,1.32440,22,7.33333,8098
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285258,7012.0,9387012.0,126163,Special,NaN,NaN,NaN,1,73,22564,2198,2132,66,9.74118,9.44868,0.29250,23,31.50685,6964
285259,7015.0,9387015.0,126164,Special,NaN,NaN,NaN,1,147,44132,2640,2573,67,5.98205,5.83024,0.15182,22,14.96599,6638
285260,7016.0,9387016.0,126165,Special,NaN,NaN,NaN,1,58,17620,1017,1011,6,5.77185,5.73780,0.03405,11,18.96552,3388
285261,7021.0,9387021.0,126169,Special,NaN,NaN,NaN,1,53,15712,1705,1645,60,10.85158,10.46970,0.38187,20,37.73585,6080
285262,7022.0,9387022.0,126170,Special,NaN,NaN,NaN,1,45,13348,3622,2452,1170,27.13515,18.36979,8.76536,28,62.22222,8300

In [10]:
data[(data.year_breakdown == 'five half terms')].max()

/tmp/ipykernel_2648929/2936029595.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data[(data.year_breakdown == 'five half terms')].max()

time_identifier                            Academic year
year_breakdown                           five half terms
time_period                                       201112
geographic_level                                  School
country_code                                   E92000001
country_name                                     England
old_la_code                                        938.0
estab                                             7750.0
laestab                                        9387023.0
school_type                                        Total
academy_open_date                                   None
all_through                                         None
num_schools                                        21818
enrolments                                       6582425
sess_possible                                 1945299543
sess_overall                                   126196271
sess_authorised                                106712299
sess_unauthorised                               20011003
sess_overall_percent                               100.0
sess_authorised_percent                            100.0
sess_unauthorised_percent                       66.66667
enrolments_pa_10_exact                           1272613
enrolments_pa_10_exact_percent                     100.0
sess_possible_pa_10_exact                      361628784
sess_overall_pa_10_exact                        67880230
sess_authorised_pa_10_exact                     52445540
sess_unauthorised_pa_10_exact                   15434690
sess_overall_percent_pa_10_exact                   100.0
sess_authorised_percent_pa_10_exact                100.0
sess_unauthorised_percent_pa_10_exact              100.0
sess_auth_illness                               67465292
sess_auth_appointments                           8126215
sess_auth_religious                              1957483
sess_auth_study                                  2530249
sess_auth_traveller                               357123
sess_auth_holiday                               11801135
sess_auth_ext_holiday                             426540
sess_auth_excluded                               2478769
sess_auth_other                                 10558039
sess_auth_totalreasons                         103754683
sess_unauth_holiday                              3279261
sess_unauth_late                                 1375310
sess_unauth_other                               12827642
sess_unauth_noyet                                5440456
sess_unauth_totalreasons                        19969207
sess_overall_totalreasons                      122815169
dtype: object

In [4]:
data[data.geographic_level == 'National']

,time_identifier,year_breakdown,time_period,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,...,sess_auth_ext_holiday,sess_auth_excluded,sess_auth_other,sess_auth_totalreasons,sess_unauth_holiday,sess_unauth_late,sess_unauth_other,sess_unauth_noyet,sess_unauth_totalreasons,sess_overall_totalreasons
0,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,2049972,7588162,82621270,10265362,1812826,21845078,1360377,35283643,117904913
1,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,297184,3129669,40633331,7231964,1119390,7248961,515482,16115797,56749128
2,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1694747,3779537,39111062,2952013,647194,13902932,815075,18317214,57428276
3,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,58041,678956,2876877,81385,46242,693185,29820,850632,3727509
21861,Academic year,six half terms,201718,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1940402,7465113,83938465,9646210,1701928,20281027,1480377,33109542,117048007
21862,Academic year,six half terms,201718,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,313997,3264460,42245342,6856860,1084435,7241515,597494,15780304,58025646
21863,Academic year,six half terms,201718,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1563640,3568140,38970699,2721431,577425,12415921,854836,16569613,55540312
21864,Academic year,six half terms,201718,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,62765,632513,2722424,67919,40068,623591,28047,759625,3482049
43770,Academic year,six half terms,201617,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1903131,6681445,82168905,8984730,1637724,18215770,1626350,30464574,112633479
43771,Academic year,six half terms,201617,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,321948,2811668,41287810,6400983,1022005,6549627,666875,14639490,55927300
43772,Academic year,six half terms,201617,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1520471,3346556,38392163,2526937,583351,11113007,928170,15151465,53543628
43773,Academic year,six half terms,201617,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,60712,523221,2488932,56810,32368,553136,31305,673619,3162551
65664,Academic year,six half terms,201516,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1688237,6232025,81889649,7303957,1555370,16383252,1689369,26931948,108821597
65665,Academic year,six half terms,201516,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,282875,2666621,41842728,5204482,938205,5946309,682499,12771495,54614223
65666,Academic year,six half terms,201516,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1351779,3162536,37864118,2056278,590323,10035077,986034,13667712,51531830
65667,Academic year,six half terms,201516,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,53583,402868,2182803,43197,26842,401866,20836,492741,2675544
87474,Academic year,six half terms,201415,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1548335,6196214,83353430,6393898,1515346,15347682,1964303,25221229,108574659
87475,Academic year,six half terms,201415,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,253317,2614075,42152713,4541687,896454,5468067,787023,11693231,53845944
87476,Academic year,six half terms,201415,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1232488,3148704,38995453,1813257,593380,9421169,1152269,12980075,51975528
87477,Academic year,six half terms,201415,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,62530,433435,2205264,38954,25512,458446,25011,547923,2753187
109299,Academic year,six half terms,201314,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1388752,6200279,79413858,6109513,1428790,14450551,2273653,24262507,103676365
109300,Academic year,six half terms,201314,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,233244,2610063,39376716,4209951,807333,5085768,935069,11038121,50414837
109301,Academic year,six half terms,201314,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1096415,3226587,38029589,1865027,599122,8921953,1313760,12699862,50729451
109302,Academic year,six half terms,201314,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,59093,363629,2007553,34535,22335,442830,24824,524524,2532077
131097,Academic year,six half terms,201213,National,E92000001,England,NaN,NaN,NaN,NaN,...,126973,1396771,6830615,95280402,5235417,1424223,14901031,2641344,24202015,119482417
131098,Academic year,six half terms,201213,National,E92000001,England,NaN,NaN,NaN,NaN,...,97567,199236,2907763,48952957,3281947,773557,5044288,1034108,10133900,59086857
131099,Academic year,six half terms,201213,National,E92000001,England,NaN,NaN,NaN,NaN,...,23194,1135952,3586862,44245803,1927925,629760,9402312,1582930,13542927,57788730
131100,Academic year,six half terms,201213,National,E92000001,England,NaN,NaN,NaN,NaN,...,6212,61583,335990,2081642,25545,20906,454431,24306,525188,2606830
152874,Academic year,five half terms,201112,National,E92000001,England,NaN,NaN,NaN,NaN,...,134637,1399086,5852743,80228585,3279261,1250817,12106304,2193987,18830369,99058954
152875,Academic year,five half terms,201112,National,E92000001,England,NaN,NaN,NaN,NaN,...,105035,171644,2210148,38629535,1955486,607725,3581206,760434,6904851,45534386
152876,Academic year,five half terms,201112,National,E92000001,England,NaN,NaN,NaN,NaN,...,24444,1172340,3349603,39869060,1307304,627050,8130667,1413448,11478469,51347529
152877,Academic year,five half terms,201112,National,E92000001,England,NaN,NaN,NaN,NaN,...,5158,55102,292992,1729990,16471,16042,394431,20105,447049,2177039
174607,Academic year,five half terms,201011,National,E92000001,England,NaN,NaN,NaN,NaN,...,173820,1481278,6734198,88501768,3013701,1295998,12827642,2831866,19969207,108470975
174608,Academic year,five half terms,201011,National,E92000001,England,NaN,NaN,NaN,NaN,...,136925,166857,2624060,42932762,1724271,616248,3753634,977712,7071865,50004627
174609,Academic year,five half terms,201011,National,E92000001,England,NaN,NaN,NaN,NaN,...,30175,1259977,3796214,43826994,1274782,664083,8683477,1828412,12450754,56277748
174610,Academic year,five half terms,201011,National,E92000001,England,NaN,NaN,NaN,NaN,...,6720,54444,313924,1742012,14648,15667,390531,25742,446588,2188600
196467,Academic year,five half terms,200910,National,E92000001,England,NaN,NaN,NaN,NaN,...,243058,1552438,9364329,93976799,2468760,1274038,12641157,3232905,19616860,113593659
196468,Academic year,five half terms,200910,National,E92000001,England,NaN,NaN,NaN,NaN,...,176136,162814,4223947,45038598,1360062,583505,3622876,1082370,6648813,51687411
196469,Academic year,five half terms,200910,National,E92000001,England,NaN,NaN,NaN,NaN,...,58087,1331158,4775985,47164408,1098057,676885,8641687,2121813,12538442,59702850
196470,Academic year,five half terms,200910,National,E92000001,England,NaN,NaN,NaN,NaN,...,8835,58466,364397,1773793,10641,13648,376594,28722,429605,2203398
218439,Academic year,five half terms,200809,National,E92000001,England,NaN,NaN,NaN,NaN,...,252367,1732597,8512283,97389078,2243704,1303802,12298588,3843295,19689389,117078467
218440,Academic year,five half terms,200809,National,E92000001,England,NaN,NaN,NaN,NaN,...,193156,173843,3273874,45816349,1165494,594096,3348614,1232170,6340374,52156723
218441,Academic year,five half terms,200809,National,E92000001,England,NaN,NaN,NaN,NaN,...,52056,1496898,4850507,49761680,1067977,695480,8545595,2580628,12889680,62651360
218442,Academic year,five half terms,200809,National,E92000001,England,NaN,NaN,NaN,NaN,...,7155,61856,387902,1811049,10233,14226,404379,30497,459335,2270384
240547,Academic year,five half terms,200708,National,E92000001,England,NaN,NaN,NaN,NaN,...,313085,1738661,8178925,95198848,1768403,1246522,11158953,4066928,18240806,113439654
240548,Academic year,five half terms,200708,National,E92000001,England,NaN,NaN,NaN,NaN,...,238841,189799,2761390,44755905,896207,550936,2775532,1204520,5427195,50183100
240549,Academic year,five half terms,200708,National,E92000001,England,NaN,NaN,NaN,NaN,...,67116,1488483,5054127,48762826,861832,682585,7998850,2828852,12372119,61134945
240550,Academic year,five half terms,200708,National,E92000001,England,NaN,NaN,NaN,NaN,...,7128,60379,363408,1680117,10364,13001,384571,33556,441492,2121609
262805,Academic year,five half terms,200607,National,E92000001,England,NaN,NaN,NaN,NaN,...,426540,2478769,10558039,103754683,1394868,1375310,10849852,5440456,19060486,122815169
262806,Academic year,five half terms,200607,National,E92000001,England,NaN,NaN,NaN,NaN,...,310491,252840,3481324,46359410,730198,569905,2600566,1337383,5238052,51597462
262807,Academic year,five half terms,200607,National,E92000001,England,NaN,NaN,NaN,NaN,...,107461,2145428,6690222,55702043,656784,794593,7888857,4063786,13404020,69106063
262808,Academic year,five half terms,200607,National,E92000001,England,NaN,NaN,NaN,NaN,...,8588,80501,386493,1693230,7886,10812,360429,39287,418414,2111644

In [3]:
data[data['la_name'].isna() & (data.time_period == 201819) & (data.region_name.isna())]

,time_identifier,year_breakdown,time_period,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,...,sess_auth_ext_holiday,sess_auth_excluded,sess_auth_other,sess_auth_totalreasons,sess_unauth_holiday,sess_unauth_late,sess_unauth_other,sess_unauth_noyet,sess_unauth_totalreasons,sess_overall_totalreasons
0,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,2049972,7588162,82621270,10265362,1812826,21845078,1360377,35283643,117904913
1,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,297184,3129669,40633331,7231964,1119390,7248961,515482,16115797,56749128
2,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,1694747,3779537,39111062,2952013,647194,13902932,815075,18317214,57428276
3,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,...,:,58041,678956,2876877,81385,46242,693185,29820,850632,3727509

In [44]:
data[data.new_la_code == '.']

,time_identifier,year_breakdown,time_period,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,...,sess_auth_ext_holiday,sess_auth_excluded,sess_auth_other,sess_auth_totalreasons,sess_unauth_holiday,sess_unauth_late,sess_unauth_other,sess_unauth_noyet,sess_unauth_totalreasons,sess_overall_totalreasons
240923,Academic year,five half terms,200708,Local authority,E92000001,England,E12000006,East of England,820.0,.,...,2069,14726,62210,808665,13785,9205,63053,18073,104116,912781
240924,Academic year,five half terms,200708,Local authority,E92000001,England,E12000006,East of England,820.0,.,...,1259,977,14883,268267,5230,1663,10832,2080,19805,288072
240925,Academic year,five half terms,200708,Local authority,E92000001,England,E12000006,East of England,820.0,.,...,808,12938,43055,524087,8463,7434,49924,15963,81784,605871
240926,Academic year,five half terms,200708,Local authority,E92000001,England,E12000006,East of England,820.0,.,...,2,811,4272,16311,92,108,2297,30,2527,18838
241047,Academic year,five half terms,200708,Local authority,E92000001,England,E12000002,North West,875.0,.,...,1824,21057,87518,1098150,10350,13972,144498,17637,186457,1284607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276766,Academic year,five half terms,200607,School,E92000001,England,E12000002,North West,875.0,.,...,0,0,154,1501,0,2,40,2,44,1545
276767,Academic year,five half terms,200607,School,E92000001,England,E12000002,North West,875.0,.,...,0,0,96,427,0,0,48,2,50,477
276768,Academic year,five half terms,200607,School,E92000001,England,E12000002,North West,875.0,.,...,0,450,886,2110,0,0,1367,0,1367,3477
276769,Academic year,five half terms,200607,School,E92000001,England,E12000002,North West,875.0,.,...,0,12,201,900,0,0,504,2,506,1406
276770,Academic year,five half terms,200607,School,E92000001,England,E12000002,North West,875.0,.,...,0,489,822,2110,0,0,1084,0,1084,3194

In [46]:
data.groupby(['new_la_code', 'la_name']).min()

/tmp/ipykernel_1869868/2755803574.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  data.groupby(['new_la_code', 'la_name']).min()

                                        time_identifier   year_breakdown  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)   Academic year  five half terms
            Cheshire (Pre LGR 2009)       Academic year  five half terms
E06000001   Hartlepool                    Academic year  five half terms
E06000002   Middlesbrough                 Academic year  five half terms
E06000003   Redcar and Cleveland          Academic year  five half terms
...                                                 ...              ...
E10000029   Suffolk                       Academic year  five half terms
E10000030   Surrey                        Academic year  five half terms
E10000031   Warwickshire                  Academic year  five half terms
E10000032   West Sussex                   Academic year  five half terms
E10000034   Worcestershire                Academic year  five half terms

                                         time_period geographic_level  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)       200607  Local authority
            Cheshire (Pre LGR 2009)           200607  Local authority
E06000001   Hartlepool                        200607  Local authority
E06000002   Middlesbrough                     200607  Local authority
E06000003   Redcar and Cleveland              200607  Local authority
...                                              ...              ...
E10000029   Suffolk                           200607  Local authority
E10000030   Surrey                            200607  Local authority
E10000031   Warwickshire                      200607  Local authority
E10000032   West Sussex                       200607  Local authority
E10000034   Worcestershire                    200607  Local authority

                                        country_code country_name region_code  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)    E92000001      England   E12000006
            Cheshire (Pre LGR 2009)        E92000001      England   E12000002
E06000001   Hartlepool                     E92000001      England   E12000001
E06000002   Middlesbrough                  E92000001      England   E12000001
E06000003   Redcar and Cleveland           E92000001      England   E12000001
...                                              ...          ...         ...
E10000029   Suffolk                        E92000001      England   E12000006
E10000030   Surrey                         E92000001      England   E12000008
E10000031   Warwickshire                   E92000001      England   E12000005
E10000032   West Sussex                    E92000001      England   E12000008
E10000034   Worcestershire                 E92000001      England   E12000005

                                             region_name  old_la_code   estab  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)  East of England        820.0  2000.0
            Cheshire (Pre LGR 2009)           North West        875.0  2011.0
E06000001   Hartlepool                        North East        805.0  2000.0
E06000002   Middlesbrough                     North East        806.0  2000.0
E06000003   Redcar and Cleveland              North East        807.0  2000.0
...                                                  ...          ...     ...
E10000029   Suffolk                      East of England        935.0  2000.0
E10000030   Surrey                            South East        936.0  2000.0
E10000031   Warwickshire                   West Midlands        937.0  2000.0
E10000032   West Sussex                       South East        938.0  2000.0
E10000034   Worcestershire                 West Midlands        885.0  2000.0

                                         ...  sess_auth_holiday  \
new_la_code la_name                      ...
.           Bedfordshire (Pre LGR 2009)  ...                  0
            Cheshire (Pre LGR 2009)      ...                  0
E06000001   Hartlepool                   ...                  0
E06000002   Middlesbrough                ...                  0
E06000003   Redcar and Cleveland         ...                  0
...                                      ...                ...
E10000029   Suffolk                      ...                  0
E10000030   Surrey                       ...                  0
E10000031   Warwickshire                 ...                  0
E10000032   West Sussex                  ...                  0
E10000034   Worcestershire               ...                  0

                                        sess_auth_excluded  sess_auth_other  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                  0                0
            Cheshire (Pre LGR 2009)                      0                0
E06000001   Hartlepool                                   0                0
E06000002   Middlesbrough                                0                4
E06000003   Redcar and Cleveland                         0                4
...                                                    ...              ...
E10000029   Suffolk                                      0                0
E10000030   Surrey                                       0                0
E10000031   Warwickshire                                 0                0
E10000032   West Sussex                                  0                0
E10000034   Worcestershire                               0                0

                                         sess_auth_totalreasons  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                       0
            Cheshire (Pre LGR 2009)                           0
E06000001   Hartlepool                                      110
E06000002   Middlesbrough                                   412
E06000003   Redcar and Cleveland                            317
...                                                         ...
E10000029   Suffolk                                           0
E10000030   Surrey                                            0
E10000031   Warwickshire                                      0
E10000032   West Sussex                                       0
E10000034   Worcestershire                                    0

                                         sess_unauth_holiday  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                    0
            Cheshire (Pre LGR 2009)                        0
E06000001   Hartlepool                                     0
E06000002   Middlesbrough                                  0
E06000003   Redcar and Cleveland                           0
...                                                      ...
E10000029   Suffolk                                        0
E10000030   Surrey                                         0
E10000031   Warwickshire                                   0
E10000032   West Sussex                                    0
E10000034   Worcestershire                                 0

                                         sess_unauth_late  sess_unauth_other  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                 0                  0
            Cheshire (Pre LGR 2009)                     0                  0
E06000001   Hartlepool                                  0                  0
E06000002   Middlesbrough                               0                  0
E06000003   Redcar and Cleveland                        0                  0
...                                                   ...                ...
E10000029   Suffolk                                     0                  0
E10000030   Surrey                                      0                  0
E10000031   Warwickshire                                0                  0
E10000032   West Sussex                                 0                  0
E10000034   Worcestershire                              0                  0

                                         sess_unauth_noyet  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                  0
            Cheshire (Pre LGR 2009)                      0
E06000001   Hartlepool                                   0
E06000002   Middlesbrough                                0
E06000003   Redcar and Cleveland                         0
...                                                    ...
E10000029   Suffolk                                      0
E10000030   Surrey                                       0
E10000031   Warwickshire                                 0
E10000032   West Sussex                                  0
E10000034   Worcestershire                               0

                                         sess_unauth_totalreasons  \
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                         0
            Cheshire (Pre LGR 2009)                             0
E06000001   Hartlepool                                          0
E06000002   Middlesbrough                                       0
E06000003   Redcar and Cleveland                                0
...                                                           ...
E10000029   Suffolk                                             0
E10000030   Surrey                                              0
E10000031   Warwickshire                                        0
E10000032   West Sussex                                         0
E10000034   Worcestershire                                      0

                                         sess_overall_totalreasons
new_la_code la_name
.           Bedfordshire (Pre LGR 2009)                          0
            Cheshire (Pre LGR 2009)                              0
E06000001   Hartlepool                                         161
E06000002   Middlesbrough                                      452
E06000003   Redcar and Cleveland                               333
...                                                            ...
E10000029   Suffolk                                              0
E10000030   Surrey                                               0
E10000031   Warwickshire                                         0
E10000032   West Sussex                                          0
E10000034   Worcestershire                                       0

[154 rows x 45 columns]

In [35]:
data.geographic_level.unique()

array(['National', 'Regional', 'Local authority', 'School'], dtype=object)

In [40]:
data[data.geographic_level == 'School'][['estab','laestab','urn', 'num_schools']]

         estab    laestab       urn  num_schools
647     3614.0  2013614.0  100000.0            1
648     2000.0  2022000.0  136807.0            1
649     2001.0  2022001.0  139837.0            1
650     2002.0  2022002.0  140686.0            1
651     2019.0  2022019.0  100008.0            1
...        ...        ...       ...          ...
285258  7012.0  9387012.0    126163            1
285259  7015.0  9387015.0    126164            1
285260  7016.0  9387016.0    126165            1
285261  7021.0  9387021.0    126169            1
285262  7022.0  9387022.0    126170            1

[276863 rows x 4 columns]

In [3]:
data.columns

Index(['time_identifier', 'year_breakdown', 'time_period', 'geographic_level',
       'country_code', 'country_name', 'region_code', 'region_name',
       'old_la_code', 'new_la_code', 'la_name', 'estab', 'laestab', 'urn',
       'school_type', 'academy_type', 'academy_open_date', 'all_through',
       'num_schools', 'enrolments', 'sess_possible', 'sess_overall',
       'sess_authorised', 'sess_unauthorised', 'sess_overall_percent',
       'sess_authorised_percent', 'sess_unauthorised_percent',
       'enrolments_pa_10_exact', 'enrolments_pa_10_exact_percent',
       'sess_possible_pa_10_exact', 'sess_overall_pa_10_exact',
       'sess_authorised_pa_10_exact', 'sess_unauthorised_pa_10_exact',
       'sess_overall_percent_pa_10_exact',
       'sess_authorised_percent_pa_10_exact',
       'sess_unauthorised_percent_pa_10_exact', 'sess_auth_illness',
       'sess_auth_appointments', 'sess_auth_religious', 'sess_auth_study',
       'sess_auth_traveller', 'sess_auth_holiday', 'sess_auth_ext_holiday',
       'sess_auth_excluded', 'sess_auth_other', 'sess_auth_totalreasons',
       'sess_unauth_holiday', 'sess_unauth_late', 'sess_unauth_other',
       'sess_unauth_noyet', 'sess_unauth_totalreasons',
       'sess_overall_totalreasons'],
      dtype='object')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285263 entries, 0 to 285262
Data columns (total 52 columns):
 #   Column                                 Non-Null Count   Dtype
---  ------                                 --------------   -----
 0   time_identifier                        285263 non-null  object
 1   year_breakdown                         285263 non-null  object
 2   time_period                            285263 non-null  int64
 3   geographic_level                       285263 non-null  object
 4   country_code                           285263 non-null  object
 5   country_name                           285263 non-null  object
 6   region_code                            285211 non-null  object
 7   region_name                            285211 non-null  object
 8   old_la_code                            284691 non-null  float64
 9   new_la_code                            284691 non-null  object
 10  la_name                                284691 non-null  object
 11  estab                                  276863 non-null  float64
 12  laestab                                276863 non-null  float64
 13  urn                                    276863 non-null  object
 14  school_type                            285263 non-null  object
 15  academy_type                           37879 non-null   object
 16  academy_open_date                      36258 non-null   object
 17  all_through                            3656 non-null    object
 18  num_schools                            285263 non-null  int64
 19  enrolments                             285263 non-null  int64
 20  sess_possible                          285263 non-null  int64
 21  sess_overall                           285263 non-null  int64
 22  sess_authorised                        285263 non-null  int64
 23  sess_unauthorised                      285263 non-null  int64
 24  sess_overall_percent                   285263 non-null  float64
 25  sess_authorised_percent                285263 non-null  float64
 26  sess_unauthorised_percent              285263 non-null  float64
 27  enrolments_pa_10_exact                 285263 non-null  int64
 28  enrolments_pa_10_exact_percent         285263 non-null  float64
 29  sess_possible_pa_10_exact              285263 non-null  int64
 30  sess_overall_pa_10_exact               285263 non-null  int64
 31  sess_authorised_pa_10_exact            285263 non-null  int64
 32  sess_unauthorised_pa_10_exact          285263 non-null  int64
 33  sess_overall_percent_pa_10_exact       285263 non-null  float64
 34  sess_authorised_percent_pa_10_exact    285263 non-null  float64
 35  sess_unauthorised_percent_pa_10_exact  285263 non-null  float64
 36  sess_auth_illness                      285263 non-null  int64
 37  sess_auth_appointments                 285263 non-null  int64
 38  sess_auth_religious                    285263 non-null  int64
 39  sess_auth_study                        285263 non-null  int64
 40  sess_auth_traveller                    285263 non-null  int64
 41  sess_auth_holiday                      285263 non-null  int64
 42  sess_auth_ext_holiday                  285263 non-null  object
 43  sess_auth_excluded                     285263 non-null  int64
 44  sess_auth_other                        285263 non-null  int64
 45  sess_auth_totalreasons                 285263 non-null  int64
 46  sess_unauth_holiday                    285263 non-null  int64
 47  sess_unauth_late                       285263 non-null  int64
 48  sess_unauth_other                      285263 non-null  int64
 49  sess_unauth_noyet                      285263 non-null  int64
 50  sess_unauth_totalreasons               285263 non-null  int64
 51  sess_overall_totalreasons              285263 non-null  int64
dtypes: float64(10), int64(27), object(15)
memory usage: 113.2+ MB

In [6]:
data.loc[:, ['time_identifier', 'year_breakdown', 'time_period', 'geographic_level',
       'country_code', 'country_name', 'region_code', 'region_name',
       'old_la_code', 'new_la_code', 'la_name', 'estab', 'laestab', 'urn',
       'school_type', 'academy_type', 'academy_open_date', 'all_through',
       'num_schools', 'enrolments']]

,time_identifier,year_breakdown,time_period,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,estab,laestab,urn,school_type,academy_type,academy_open_date,all_through,num_schools,enrolments
0,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,NaN,NaN,NaN,21214,7105958
1,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,State-funded primary,NaN,NaN,NaN,16780,3985705
2,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,State-funded secondary,NaN,NaN,NaN,3406,3014063
3,Academic year,six half terms,201819,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Special,NaN,NaN,NaN,1028,106190
4,Academic year,six half terms,201819,Regional,E92000001,England,E12000001,North East,NaN,NaN,NaN,NaN,NaN,NaN,Total,NaN,NaN,NaN,1101,332726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285258,Academic year,five half terms,200607,School,E92000001,England,E12000008,South East,938.0,E10000032,West Sussex,7012.0,9387012.0,126163,Special,NaN,NaN,NaN,1,73
285259,Academic year,five half terms,200607,School,E92000001,England,E12000008,South East,938.0,E10000032,West Sussex,7015.0,9387015.0,126164,Special,NaN,NaN,NaN,1,147
285260,Academic year,five half terms,200607,School,E92000001,England,E12000008,South East,938.0,E10000032,West Sussex,7016.0,9387016.0,126165,Special,NaN,NaN,NaN,1,58
285261,Academic year,five half terms,200607,School,E92000001,England,E12000008,South East,938.0,E10000032,West Sussex,7021.0,9387021.0,126169,Special,NaN,NaN,NaN,1,53
285262,Academic year,five half terms,200607,School,E92000001,England,E12000008,South East,938.0,E10000032,West Sussex,7022.0,9387022.0,126170,Special,NaN,NaN,NaN,1,45

In [7]:
data.iloc[285262]

time_identifier                            Academic year
year_breakdown                           five half terms
time_period                                       200607
geographic_level                                  School
country_code                                   E92000001
country_name                                     England
region_code                                    E12000008
region_name                                   South East
old_la_code                                        938.0
new_la_code                                    E10000032
la_name                                      West Sussex
estab                                             7022.0
laestab                                        9387022.0
urn                                               126170
school_type                                      Special
academy_type                                         NaN
academy_open_date                                    NaN
all_through                                          NaN
num_schools                                            1
enrolments                                            45
sess_possible                                      13348
sess_overall                                        3622
sess_authorised                                     2452
sess_unauthorised                                   1170
sess_overall_percent                            27.13515
sess_authorised_percent                         18.36979
sess_unauthorised_percent                        8.76536
enrolments_pa_10_exact                                28
enrolments_pa_10_exact_percent                  62.22222
sess_possible_pa_10_exact                           8300
sess_overall_pa_10_exact                            3302
sess_authorised_pa_10_exact                         2148
sess_unauthorised_pa_10_exact                       1154
sess_overall_percent_pa_10_exact                39.78313
sess_authorised_percent_pa_10_exact             25.87952
sess_unauthorised_percent_pa_10_exact           13.90361
sess_auth_illness                                    247
sess_auth_appointments                               479
sess_auth_religious                                    0
sess_auth_study                                       71
sess_auth_traveller                                    0
sess_auth_holiday                                     54
sess_auth_ext_holiday                                  0
sess_auth_excluded                                   181
sess_auth_other                                     1420
sess_auth_totalreasons                              2452
sess_unauth_holiday                                    2
sess_unauth_late                                      80
sess_unauth_other                                   1072
sess_unauth_noyet                                     16
sess_unauth_totalreasons                            1170
sess_overall_totalreasons                           3622
Name: 285262, dtype: object

In [8]:
for i in data.columns:
    print(data[i].unique())

['Academic year']
['six half terms' 'five half terms']
[201819 201718 201617 201516 201415 201314 201213 201112 201011 200910
 200809 200708 200607]
['National' 'Regional' 'Local authority' 'School']
['E92000001']
['England']
[nan 'E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005'
 'E12000006' 'E12000008' 'E12000009' 'E13000001' 'E13000002']
[nan 'North East' 'North West' 'Yorkshire and the Humber' 'East Midlands'
 'West Midlands' 'East of England' 'South East' 'South West'
 'Inner London' 'Outer London']
[ nan 201. 202. 203. 204. 205. 206. 207. 208. 209. 210. 211. 212. 213.
 301. 302. 303. 304. 305. 306. 307. 308. 309. 310. 311. 312. 313. 314.
 315. 316. 317. 318. 319. 320. 330. 331. 332. 333. 334. 335. 336. 340.
 341. 342. 343. 344. 350. 351. 352. 353. 354. 355. 356. 357. 358. 359.
 370. 371. 372. 373. 380. 381. 382. 383. 384. 390. 391. 392. 393. 394.
 420. 800. 801. 802. 803. 805. 806. 807. 808. 810. 811. 812. 813. 815.
 816. 821. 822. 823. 825. 826. 830. 831. 835. 836. 837. 840. 841. 845.
 846. 850. 851. 852. 855. 856. 857. 860. 861. 865. 866. 867. 868. 869.
 870. 871. 872. 873. 874. 876. 877. 878. 879. 880. 881. 882. 883. 884.
 885. 886. 887. 888. 889. 890. 891. 892. 893. 894. 895. 896. 908. 909.
 916. 919. 921. 925. 926. 928. 929. 931. 933. 935. 936. 937. 938. 820.
 875.]
[nan 'E09000001' 'E09000007' 'E09000011' 'E09000012' 'E09000013'
 'E09000019' 'E09000020' 'E09000022' 'E09000023' 'E09000028' 'E09000030'
 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004' 'E09000005'
 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000014' 'E09000015'
 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024' 'E09000025'
 'E09000026' 'E09000027' 'E09000029' 'E09000031' 'E08000025' 'E08000026'
 'E08000027' 'E08000028' 'E08000029' 'E08000030' 'E08000031' 'E08000011'
 'E08000012' 'E08000013' 'E08000014' 'E08000015' 'E08000001' 'E08000002'
 'E08000003' 'E08000004' 'E08000005' 'E08000006' 'E08000007' 'E08000008'
 'E08000009' 'E08000010' 'E08000016' 'E08000017' 'E08000018' 'E08000019'
 'E08000032' 'E08000033' 'E08000034' 'E08000035' 'E08000036' 'E08000037'
 'E08000021' 'E08000022' 'E08000023' 'E08000024' 'E06000053' 'E06000022'
 'E06000023' 'E06000024' 'E06000025' 'E06000001' 'E06000002' 'E06000003'
 'E06000004' 'E06000010' 'E06000011' 'E06000012' 'E06000013' 'E10000023'
 'E06000014' 'E06000032' 'E06000055' 'E06000056' 'E10000002' 'E06000042'
 'E10000007' 'E06000015' 'E10000009' 'E06000029' 'E06000028' 'E06000047'
 'E06000005' 'E10000011' 'E06000043' 'E10000014' 'E06000044' 'E06000045'
 'E10000018' 'E06000016' 'E06000017' 'E10000028' 'E06000021' 'E06000054'
 'E06000030' 'E06000036' 'E06000040' 'E06000037' 'E06000038' 'E06000039'
 'E06000041' 'E10000003' 'E06000031' 'E06000006' 'E06000007' 'E10000008'
 'E06000026' 'E06000027' 'E10000012' 'E06000033' 'E06000034' 'E06000019'
 'E10000034' 'E10000016' 'E06000035' 'E10000017' 'E06000008' 'E06000009'
 'E10000024' 'E06000018' 'E06000051' 'E06000020' 'E06000049' 'E06000050'
 'E06000052' 'E10000006' 'E10000013' 'E10000015' 'E06000046' 'E10000019'
 'E10000020' 'E10000021' 'E06000057' 'E10000025' 'E10000027' 'E10000029'
 'E10000030' 'E10000031' 'E10000032' '.']
[nan 'City of London' 'Camden' 'Greenwich' 'Hackney'
 'Hammersmith and Fulham' 'Islington' 'Kensington and Chelsea' 'Lambeth'
 'Lewisham' 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Haringey' 'Harrow' 'Havering' 'Hillingdon' 'Hounslow'
 'Kingston upon Thames' 'Merton' 'Newham' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Birmingham' 'Coventry'
 'Dudley' 'Sandwell' 'Solihull' 'Walsall' 'Wolverhampton' 'Knowsley'
 'Liverpool' 'St. Helens' 'Sefton' 'Wirral' 'Bolton' 'Bury' 'Manchester'
 'Oldham' 'Rochdale' 'Salford' 'Stockport' 'Tameside' 'Trafford' 'Wigan'
 'Barnsley' 'Doncaster' 'Rotherham' 'Sheffield' 'Bradford' 'Calderdale'
 'Kirklees' 'Leeds' 'Wakefield' 'Gateshead' 'Newcastle upon Tyne'
 'North Tyneside' 'South Tyneside' 'Sunderland' 'Isles Of Scilly'
 'Bath and North East Somerset' 'Bristol City of' 'North Somerset'
 'South Gloucestershire' 'Hartlepool' 'Middlesbrough'
 'Redcar and Cleveland' 'Stockton-on-Tees' 'Kingston upon Hull City of'
 'East Riding of Yorkshire' 'North East Lincolnshire' 'North Lincolnshire'
 'North Yorkshire' 'York' 'Luton' 'Bedford' 'Central Bedfordshire'
 'Buckinghamshire' 'Milton Keynes' 'Derbyshire' 'Derby'
 'Pre-LGR 2019 Dorset' 'Pre-LGR 2019 Poole' 'Pre-LGR 2019 Bournemouth'
 'Durham' 'Darlington' 'East Sussex' 'Brighton and Hove' 'Hampshire'
 'Portsmouth' 'Southampton' 'Leicestershire' 'Leicester' 'Rutland'
 'Staffordshire' 'Stoke-on-Trent' 'Wiltshire' 'Swindon' 'Bracknell Forest'
 'Windsor and Maidenhead' 'West Berkshire' 'Reading' 'Slough' 'Wokingham'
 'Cambridgeshire' 'Peterborough' 'Halton' 'Warrington' 'Devon' 'Plymouth'
 'Torbay' 'Essex' 'Southend-on-Sea' 'Thurrock' 'Herefordshire'
 'Worcestershire' 'Kent' 'Medway' 'Lancashire' 'Blackburn with Darwen'
 'Blackpool' 'Nottinghamshire' 'Nottingham' 'Shropshire'
 'Telford and Wrekin' 'Cheshire East' 'Cheshire West and Chester'
 'Cornwall' 'Cumbria' 'Gloucestershire' 'Hertfordshire' 'Isle of Wight'
 'Lincolnshire' 'Norfolk' 'Northamptonshire' 'Northumberland'
 'Oxfordshire' 'Somerset' 'Suffolk' 'Surrey' 'Warwickshire' 'West Sussex'
 'Bedfordshire (Pre LGR 2009)' 'Cheshire (Pre LGR 2009)']
[  nan 3614. 2000. ... 4577. 4582. 4720.]
[     nan 2013614. 2022000. ... 9372418. 9372579. 9374720.]
[nan 100000.0 136807.0 ... 126077 126078 126091]
['Total' 'State-funded primary' 'State-funded secondary' 'Special']
[nan 'Primary free school' 'Primary sponsor led academy'
 'Secondary sponsor led academy' 'Primary converter academy'
 'Secondary free school' 'Secondary converter academy'
 'Special converter academy' 'Special free school' 'Secondary UTC'
 'Special sponsor led academy' 'Secondary studio school']
[nan '12/09/2011' '01/09/2013' '01/09/2015' '01/09/2012' '01/09/2016'
 '01/07/2017' '01/11/2017' '01/06/2017' '05/09/2016' '01/03/2018'
 '01/09/2018' '01/08/2014' '01/09/2014' '01/02/2015' '01/09/2005'
 '01/08/2012' '03/09/2013' '01/04/2018' '01/04/2015' '02/09/2013'
 '01/09/2017' '01/09/2011' '01/09/2004' '01/09/2006' '06/09/2007'
 '01/09/2009' '01/09/2010' '05/09/2013' '01/01/2016' '01/10/2016'
 '01/03/2014' '07/09/2011' '01/01/2015' '01/03/2013' '01/03/2012'
 '01/08/2011' '01/05/2018' '01/10/2011' '01/12/2017' '01/09/2007'
 '01/09/2008' '05/01/2015' '01/05/2017' '01/05/2015' '01/06/2018'
 '01/02/2011' '17/08/2011' '01/04/2012' '01/08/2018' '28/08/2012'
 '01/04/2011' '01/01/2014' '01/11/2011' '12/09/2016' '01/11/2010'
 '01/11/2012' '01/09/2003' '03/06/2003' '03/09/2012' '01/12/2011'
 '01/01/2012' '01/02/2018' '01/04/2014' '01/08/2017' '01/01/2018'
 '01/07/2011' '01/03/2015' '01/07/2013' '15/09/2011' '01/07/2012'
 '01/06/2014' '01/04/2016' '01/04/2017' '07/09/2016' '01/04/2013'
 '01/08/2013' '01/10/2013' '01/03/2016' '01/11/2016' '01/01/2011'
 '01/10/2010' '10/08/2018' '01/01/2017' '01/07/2014' '01/02/2016'
 '01/05/2013' '01/12/2013' '01/10/2017' '01/07/2015' '01/05/2011'
 '01/11/2013' '02/09/2008' '01/02/2013' '30/09/2008' '01/11/2014'
 '01/12/2016' '01/08/2016' '01/12/2014' '01/10/2014' '03/09/2018'
 '01/03/2011' '01/12/2010' '01/06/2011' '01/05/2014' '01/02/2017'
 '01/12/2012' '01/10/2015' '01/06/2012' '05/09/2011' '01/07/2018'
 '01/01/2013' '01/09/2002' '06/09/2016' '04/09/2013' '31/08/2012'
 '01/02/2012' '12/01/2015' '09/09/2013' '03/09/2017' '01/05/2016'
 '01/12/2015' '01/02/2014' '01/10/2012' '01/06/2015' '01/07/2016'
 '06/09/2011' '01/06/2013' '01/06/2016' '01/03/2017' '01/05/2012'
 '01/08/2015' '01/11/2015' '04/01/2010' '12/07/2011' '16/12/2014'
 '01/01/2009' '02/09/2016' '12/09/2013' '05/01/2009' '26/04/2011'
 '01/01/2010' '10/09/2012' '07/09/2009' '04/09/2017' '11/09/2017'
 '19/05/2016' '27/10/2014' '22/09/2010' '03/10/2013' '10/09/2007'
 '17/08/2012' '07/10/2010' '02/06/2012' '03/09/2007' '15/04/2011'
 '06/09/2010' '02/09/2009' '01/04/2007' '02/09/2010' '30/08/2012'
 '04/09/2012' '02/09/2012' '15/08/2012' '03/05/2012' '16/09/2011'
 '27/07/2012' '02/08/2012' '20/08/2012' '02/11/2012' '04/09/2009'
 '13/09/2011' '05/09/2007' '03/08/2012' '21/08/2012' '09/09/2009'
 '29/08/2012' '06/08/2012' '14/08/2012' '05/09/2008' '31/03/2011'
 '16/09/2013' '20/07/2012' '22/10/2012' '16/08/2012' '03/09/2008'
 '08/08/2012' '08/09/2011']
[nan 'All through' ' All through' 'All Through']
[21214 16780  3406  1028  1101   859   177    65  3082  2449   467   166
  2173  1773   320    80  2007  1636   288    83  2310   416   121  2485
  1995   388   102  3279  2598   505   176  2313  1877   344    92   946
   709   179    58  1518  1111   322    85     1    55    42    10     3
    63    16     4    77    53    37    11     5    62    46     6    34
    27    60    18    82    14   100    74    19     7    94    70    79
    61    40    12    59    44    13     2   124    91    78    57    15
   116    86    24    90    68    96    69    21    64    43    22     9
    20    50    36    56    89    66    75    52    45    17   414   299
    88   115     8   104   117   111    99    72   164   118    32    67
    54   122   123    97    81   134    30   106    84    76   128   101
   173   133   197   156    33   175   141    28   272   221   135   113
    93   137   105   114    41    71   144    47   359   303    48   129
   230   183   108   405   350   171   131   255   214    31    39    29
   190   149   517   422    49    73   278   225   389   297   237   201
    38   212   361   308    95   544   447    51   235   181   577   455
    98   596   482   338   281   150   153   125    23   160   130   268
   233   312   246   515   404    26   353   279   313   256   292   238
   266   218   310   253   385   239   192   280   227 21262 16833  3403
  1026  1103   862  3074  2450   460  2192  1789   323  2015  1643   290
  2316  1774   417  2501  2011  3282  2600   504   178  2318  1881   950
   711   182  1511  1112   315   120    25    87   412   298   165   119
   127   198   157   142   273   222   143   145   306   232   185   109
   410   354   170   257   216   516   421   107   242   205   213   551
   453    35   575   454   483   339   282   152   270   300   248   406
   355   314   234   264   217   254   386   301   241   191   229 21247
 16820  3409  1018  1106   861  2455   463  1792   318  2018  1642   295
  2328  1783  2496  2010  3287  2601   508  2303  1868   343   938   706
  1497  1102   311   103   172   200   158   136   365   408   352   215
   196   154   522   424   224   202   251   209   360   305   550   452
   598   484   151   513   403   428   362   262   289   236   260   228
 21163 16783  3383   997  1110   865   184  3064  2446   458  2180  1790
  2006  1634  1781  2003   398  3280   503  2300  1867   933   707  1476
  1089   304   415   112   162   269   363   132   259   524   427   223
   296   307   597   159   271   247   511   402   423   286   384   283
 21178 16791  3382  1005  1116   866   189  3073  2452   161  2188  1795
  1632  1778  2506  2008  3278  2599   498  2294   337   931   703  1468
  1091   110   413   302   180   146   267   219   368   169   263   193
   245   204   557   450   509   399   429   364   309   284   261   252
 21151 16826  3329   996  1121   872   188  3065  2453  2202  1809  2013
  1641   293  2306  1780  2513  2019   400  3271   490  2286  1865   332
   913   696   163  1461  1090   168   148   220   139   147   372   317
   231   226   426   243   203   556   461   580   342   285   275   510
   401   276   321 21130 16855  3283   992  1126   877  3059  2451   448
  2204  1818  1647   291  2311  2500  3267  2609   478  2288  1872   328
   901   693  1456   167   195   374   319   523   294   552   457   599
   485   351   277   425   265 21085 16823  3266   878  3058   446  2208
  1813  2009  1638  2298  1784   395  2001   409  3275  2615   476  2277
   888   686  1445  1088   126   186   138   379   174   199   358   553
   258   331 21212 16889  3308  1015  1140   884  3080  2469  2220  1824
  2017  2304  1788   397  2523  3294  2618  1875   896   688  1450  1092
   155   187   140   383   194   526   558   576   449   595   341   316
   274   244 21325 16973  3331  1021  1148   887  3106  2483  2232  1834
  2030  1652  1794  2532  2020   420  3306  2628   493  2305  1890   325
   899   691  1451  1094   407   525   563   468   578   287   396   390
   240 21460 17073  3359  1162  3133  2499  2249  1844  2042  1661  2331
  1806  2536  2022  3315  2632  2323  1909  1473  1113   324   430   564
   582   506   366   391 21618 17219  3380  1019  1181   911   207  3166
  2530   470  2256  1858  2068  1681  2341  1816  2557  2038  3342  2654
  2330  1918   897  1480  1120   529   431   392   569   586   349   326
   249   512   433   369   394 21818 17384  3418  1016  1191   920   211
  3193  2554   471  2287  1874  2080  1699  2381  1839  2579  2059  3362
  2672  2358  1942   898   695  1489  1130   528   208   335   367   572
   473   604   601   486   250   514]
[7105958 3985705 3014063 ...    2155    2082    1719]
[2522300237 1436932866 1048058779 ...     230465      28241      62448]
[119207289  57891483  57537416 ...     30322     21444     17156]
[83570764 41461217 39194655 ...    24473    20536    28882]
[35636525 16430266 18342761 ...    12097     9039    17189]
[ 4.7      4.       5.5     ...  5.77185 10.85158 27.13515]
[ 3.3      2.9      3.7     ...  7.48101 10.4697  18.36979]
[1.4     1.1     1.8     ... 3.65904 0.03405 8.76536]
[771863 328745 412485 ...    567    583    537]
[10.9      8.2     13.7     ... 16.4592  14.45348 17.56549]
[245677269 105485110 129945099 ...     88341     80942     34835]
[46824152 16865678 27255704 ...    20755    12684    13714]
[27473608 10393866 15120553 ...    16463    20182    13835]
[19350544  6471812 12135151 ...     7949     5304    14700]
[19.1     16.      21.      ... 18.07773 21.66118 39.78313]
[11.2      9.9     11.6     ... 18.35891 20.87171 25.87952]
[ 7.9      6.1      9.3     ...  5.59075  0.70362 13.90361]
[62028416 31898103 28556896 ...    17405    19433    21160]
[7023954 3173319 3449142 ...    3450    5189    3472]
[1284288  770735  494590 ...    1670    4448    1921]
[713116   1717 705855 ...   2801   5516   5968]
[259678 193369  63475 ...    973   1440   2186]
[1673684 1169235  366820 ...    2840    2649    2071]
[':' '126973' '97567' ... 1788 3071 804]
[2049972  297184 1694747 ...    2384    2012    2697]
[7588162 3129669 3779537 ...    3517    3826    3215]
[82621270 40633331 39111062 ...    24473    20536    28882]
[10265362  7231964  2952013 ...    11012     1799     2629]
[1812826 1119390  647194 ...    1655    3077    2311]
[21845078  7248961 13902932 ...     5736     3548     8136]
[1360377  515482  815075 ...   10084    3576    7730]
[35283643 16115797 18317214 ...    14831    12097     9032]
[117904913  56749128  57428276 ...     21444     17898     17156]

In [9]:
!export SPARK_HOME=~/workspace_linux/usr/spark-3.3.1-bin-hadoop3
!export PATH=$SPARK_HOME/bin:$PATH
!export PYTHONPATH=$SPARK_HOME/python:$PYTHONPATH:$SPARK_HOME/python/lib/py4j-0.10.9.5-src.zip

In [10]:
!echo $PYTHONPATH

/home/as627/workspace_linux/usr/spark-3.3.1-bin-hadoop3/python:/home/as627/workspace_linux/usr/spark-3.3.1-bin-hadoop3/python::/home/as627/workspace_linux/usr/spark-3.3.1-bin-hadoop3/python:/home/as627/workspace_linux/usr/spark-3.3.1-bin-hadoop3/python/lib/py4j-0.10.9.5-src.zip:/home/as627/workspace_linux/usr/spark-3.3.1-bin-hadoop3/python:/home/as627/workspace_linux/usr/spark-3.3.1-bin-hadoop3/python:

In [5]:
!export SPARK_HOME=~/workspace_linux/usr/spark-3.3.1-bin-hadoop3
!export PATH=$SPARK_HOME/bin:$PATH
!export PYTHONPATH=$SPARK_HOME/python:$PYTHONPATH:$SPARK_HOME/python/lib/py4j-0.10.9.5-src.zip
from pyspark.sql import SparkSession
from pyspark.sql.functions import sum, col, desc
from pyspark.sql.types import StructType,StructField, StringType, IntegerType
from pyspark.sql.window import Window

In [6]:
from pyspark.sql.functions import avg

In [7]:
spark = SparkSession.builder.master("local") \
.appName("Word Count") \
.config("conf-key", "conf-value") \
.getOrCreate()

Warning: Ignoring non-Spark config property: conf-key
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

23/04/05 15:52:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/05 15:52:07 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
23/04/05 15:52:07 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.

In [10]:
data_spark = spark.read \
.format("csv") \
.option("inferSchema", "true") \
.option("header", "true") \
.load("data/pupil-absence-in-schools-in-england_2018-19/data/Absence_3term201819_nat_reg_la_sch.csv")

In [47]:
data_spark.where(col("geographic_level") == "Local authority").alias("a").groupBy(["la_name", "time_period"]).agg(sum("enrolments").alias("Total enrolment")).toPandas()

                   la_name  time_period  Total enrolment
0                Liverpool       201819           119366
1            Tower Hamlets       201718            72088
2           North Somerset       201516            50850
3                Wiltshire       201314           114018
4          Bristol City of       201112            85402
...                    ...          ...              ...
1967        Worcestershire       201112           131108
1968  Richmond upon Thames       201011            37238
1969               Hackney       200910            45124
1970               Salford       200910            52930
1971                Oldham       200809            69258

[1972 rows x 3 columns]

In [12]:
data_spark.where(col("geographic_level") == "National").show()

23/04/05 15:52:47 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+---------------+--------------+-----------+----------------+------------+------------+-----------+-----------+-----------+-----------+-------+-----+-------+----+--------------------+------------+-----------------+-----------+-----------+----------+-------------+------------+---------------+-----------------+--------------------+-----------------------+-------------------------+----------------------+------------------------------+-------------------------+------------------------+---------------------------+-----------------------------+--------------------------------+-----------------------------------+-------------------------------------+-----------------+----------------------+-------------------+---------------+-------------------+-----------------+---------------------+------------------+---------------+----------------------+-------------------+----------------+-----------------+-----------------+------------------------+-------------------------+
|time_identifier|year_breakdown|time_period|geographic_level|country_code|country_name|region_code|region_name|old_la_code|new_la_code|la_name|estab|laestab| urn|         school_type|academy_type|academy_open_date|all_through|num_schools|enrolments|sess_possible|sess_overall|sess_authorised|sess_unauthorised|sess_overall_percent|sess_authorised_percent|sess_unauthorised_percent|enrolments_pa_10_exact|enrolments_pa_10_exact_percent|sess_possible_pa_10_exact|sess_overall_pa_10_exact|sess_authorised_pa_10_exact|sess_unauthorised_pa_10_exact|sess_overall_percent_pa_10_exact|sess_authorised_percent_pa_10_exact|sess_unauthorised_percent_pa_10_exact|sess_auth_illness|sess_auth_appointments|sess_auth_religious|sess_auth_study|sess_auth_traveller|sess_auth_holiday|sess_auth_ext_holiday|sess_auth_excluded|sess_auth_other|sess_auth_totalreasons|sess_unauth_holiday|sess_unauth_late|sess_unauth_other|sess_unauth_noyet|sess_unauth_totalreasons|sess_overall_totalreasons|
+---------------+--------------+-----------+----------------+------------+------------+-----------+-----------+-----------+-----------+-------+-----+-------+----+--------------------+------------+-----------------+-----------+-----------+----------+-------------+------------+---------------+-----------------+--------------------+-----------------------+-------------------------+----------------------+------------------------------+-------------------------+------------------------+---------------------------+-----------------------------+--------------------------------+-----------------------------------+-------------------------------------+-----------------+----------------------+-------------------+---------------+-------------------+-----------------+---------------------+------------------+---------------+----------------------+-------------------+----------------+-----------------+-----------------+------------------------+-------------------------+
|  Academic year|six half terms|     201819|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|               Total|        null|             null|       null|      21214|   7105958|   2522300237|   119207289|       83570764|         35636525|                 4.7|                    3.3|                      1.4|                771863|                          10.9|                245677269|                46824152|                   27473608|                     19350544|                            19.1|                               11.2|                                  7.9|         62028416|               7023954|            1284288|         713116|             259678|          1673684|                    :|           2049972|        7588162|              82621270|           10265362|         1812826|         21845078|          1360377|                35283643|                117904913|
|  Academic year|six half terms|     201819|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded primary|        null|             null|       null|      16780|   3985705|   1436932866|    57891483|       41461217|         16430266|                 4.0|                    2.9|                      1.1|                328745|                           8.2|                105485110|                16865678|                   10393866|                      6471812|                            16.0|                                9.9|                                  6.1|         31898103|               3173319|             770735|           1717|             193369|          1169235|                    :|            297184|        3129669|              40633331|            7231964|         1119390|          7248961|           515482|                16115797|                 56749128|
|  Academic year|six half terms|     201819|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded seco...|        null|             null|       null|       3406|   3014063|   1048058779|    57537416|       39194655|         18342761|                 5.5|                    3.7|                      1.8|                412485|                          13.7|                129945099|                27255704|                   15120553|                     12135151|                            21.0|                               11.6|                                  9.3|         28556896|               3449142|             494590|         705855|              63475|           366820|                    :|           1694747|        3779537|              39111062|            2952013|          647194|         13902932|           815075|                18317214|                 57428276|
|  Academic year|six half terms|     201819|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|             Special|        null|             null|       null|       1028|    106190|     37308592|     3778390|        2914892|           863498|                10.1|                    7.8|                      2.3|                 30633|                          28.8|                 10247060|                 2702770|                    1959189|                       743581|                            26.4|                               19.1|                                  7.3|          1573417|                401493|              18963|           5544|               2834|           137629|                    :|             58041|         678956|               2876877|              81385|           46242|           693185|            29820|                  850632|                  3727509|
|  Academic year|six half terms|     201718|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|               Total|        null|             null|       null|      21262|   7015051|   2456291730|   118236069|       84807792|         33428277|                 4.8|                    3.5|                      1.4|                783424|                          11.2|                246774293|                45558116|                   27472551|                     18085565|                            18.5|                               11.1|                                  7.3|         63987585|               6903699|            1055251|         630877|             259129|          1696409|                    :|           1940402|        7465113|              83938465|            9646210|         1701928|         20281027|          1480377|                33109542|                117048007|
|  Academic year|six half terms|     201718|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded primary|        null|             null|       null|      16833|   3968042|   1413955983|    58989873|       42950675|         16039198|                 4.2|                    3.0|                      1.1|                344023|                           8.7|                109571844|                17284313|                   10846404|                      6437909|                            15.8|                                9.9|                                  5.9|         33465518|               3150731|             653022|           2715|             198486|          1196413|                    :|            313997|        3264460|              42245342|            6856860|         1084435|          7241515|           597494|                15780304|                 58025646|
|  Academic year|six half terms|     201718|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded seco...|        null|             null|       null|       3403|   2947462|   1007820618|    55718493|       39100838|         16617655|                 5.5|                    3.9|                      1.6|                409888|                          13.9|                127445352|                25758372|                   14778427|                     10979945|                            20.2|                               11.6|                                  8.6|         29018679|               3379057|             387273|         622193|              57587|           374130|                    :|           1563640|        3568140|              38970699|            2721431|          577425|         12415921|           854836|                16569613|                 55540312|
|  Academic year|six half terms|     201718|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|             Special|        null|             null|       null|       1026|     99547|     34515129|     3527703|        2756279|           771424|                10.2|                    8.0|                      2.2|                 29513|                          29.6|                  9757097|                 2515431|                    1847720|                       667711|                            25.8|                               18.9|                                  6.8|          1503388|                373911|              14956|           5969|               3056|           125866|                    :|             62765|         632513|               2722424|              67919|           40068|           623591|            28047|                  759625|                  3482049|
|  Academic year|six half terms|     201617|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|               Total|        null|             null|       null|      21247|   6899769|   2440216810|   113475287|       82795485|         30679802|                 4.7|                    3.4|                      1.3|                744276|                          10.8|                235809304|                42637902|                   26187811|                     16450091|                            18.1|                               11.1|                                  7.0|         62280633|               6972008|            1650025|         620815|             254972|          1805876|                    :|           1903131|        6681445|              82168905|            8984730|         1637724|         18215770|          1626350|                30464574|                112633479|
|  Academic year|six half terms|     201617|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded primary|        null|             null|       null|      16820|   3909500|   1404325264|    56595915|       41781439|         14814476|                 4.0|                    3.0|                      1.1|                325229|                           8.3|                103578766|                16112021|                   10246778|                      5865243|                            15.6|                                9.9|                                  5.7|         32519361|               3173736|             987526|           1952|             193796|          1277823|                    :|            321948|        2811668|              41287810|            6400983|         1022005|          6549627|           666875|                14639490|                 55927300|
|  Academic year|six half terms|     201617|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded seco...|        null|             null|       null|       3409|   2895975|   1003038626|    53682923|       38499947|         15182976|                 5.4|                    3.8|                      1.5|                392199|                          13.5|                123321270|                24275357|                   14279358|                      9995999|                            19.7|                               11.6|                                  8.1|         28361867|               3441275|             640291|         611726|              57664|           412313|                    :|           1520471|        3346556|              38392163|            2526937|          583351|         11113007|           928170|                15151465|                 53543628|
|  Academic year|six half terms|     201617|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|             Special|        null|             null|       null|       1018|     94294|     32852920|     3196449|        2514099|           682350|                 9.7|                    7.7|                      2.1|                 26848|                          28.5|                  8909268|                 2250524|                    1661675|                       588849|                            25.3|                               18.7|                                  6.6|          1399405|                356997|              22208|           7137|               3512|           115740|                    :|             60712|         523221|               2488932|              56810|           32368|           553136|            31305|                  673619|                  3162551|
|  Academic year|six half terms|     201516|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|               Total|        null|             null|       null|      21163|   6737190|   2398192098|   109518001|       82419310|         27098691|                 4.6|                    3.4|                      1.1|                707390|                          10.5|                227714309|                40078015|                   25507666|                     14570349|                            17.6|                               11.2|                                  6.4|         62335171|               6945736|            2077011|         640434|             263153|          1707882|                    :|           1688237|        6232025|              81889649|            7303957|         1555370|         16383252|          1689369|                26931948|                108821597|
|  Academic year|six half terms|     201516|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded primary|        null|             null|       null|      16783|   3818442|   1375428357|    55102906|       42219483|         12883423|                 4.0|                    3.1|                      0.9|                314626|                           8.2|                101224297|                15440673|                   10286024|                      5154649|                            15.3|                               10.2|                                  5.1|         33054501|               3137436|            1275233|           1951|             199418|          1224693|                    :|            282875|        2666621|              41842728|            5204482|          938205|          5946309|           682499|                12771495|                 54614223|
|  Academic year|six half terms|     201516|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|State-funded seco...|        null|             null|       null|       3383|   2834783|    992976296|    51712506|       37997247|         13715259|                 5.2|                    3.8|                      1.4|                370139|                          13.1|                118803601|                22795783|                   13803061|                      8992722|                            19.2|                               11.6|                                  7.6|         28018088|               3478385|             773408|         634163|              60206|           385553|                    :|           1351779|        3162536|              37864118|            2056278|          590323|         10035077|           986034|                13667712|                 51531830|
|  Academic year|six half terms|     201516|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|             Special|        null|             null|       null|        997|     83965|     29787445|     2702589|        2202580|           500009|                 9.1|                    7.4|                      1.7|                 22625|                          26.9|                  7686411|                 1841559|                    1418581|                       422978|                            24.0|                               18.5|                                  5.5|          1262582|                329915|              28370|           4320|               3529|            97636|                    :|             53583|         402868|               2182803|              43197|           26842|           401866|            20836|                  492741|                  2675544|
|  Academic year|six half terms|     201415|        National|   E92000001|     England|       null|       null|       null|       null|   null| null|   null|null|               Total|        null|             null|       null|      21178|   6642757|   2358381053|   108925494|       83616141|         25309353|                 4.6|                    3.5|                      1.1|                728081|                          11.0|                234980326|                40732650|                   26636702|                     14095948|                            17.3|                               11.3|                                  6.0|         65207611|               7057102|             736581|         601926|             272014|          1733647|                    :|           1548335|        6196214|              83353430|            6393898|         1515346|         15347682|          1964303|                25221229|                108574659|

In [50]:
data_spark.where(col("geographic_level") == "Local authority").alias("a").groupBy(["la_name", "time_period"]).agg(avg("enrolments").alias("Average enrolment")).toPandas()

                   la_name  time_period  Average enrolment
0                Liverpool       201819            29841.5
1            Tower Hamlets       201718            18022.0
2           North Somerset       201516            12712.5
3                Wiltshire       201314            28504.5
4          Bristol City of       201112            21350.5
...                    ...          ...                ...
1967        Worcestershire       201112            32777.0
1968  Richmond upon Thames       201011             9309.5
1969               Hackney       200910            11281.0
1970               Salford       200910            13232.5
1971                Oldham       200809            17314.5

[1972 rows x 3 columns]

In [62]:
data.all_through.unique()

array([nan, 'All through', ' All through', 'All Through'], dtype=object)

In [66]:
data[(data.time_period == 201718)&(data.geographic_level=='School')].groupby(['school_type']).sum()

/tmp/ipykernel_1869868/3659403721.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data[(data.time_period == 201718)&(data.geographic_level=='School')].groupby(['school_type']).sum()

,time_period,old_la_code,estab,laestab,num_schools,enrolments,sess_possible,sess_overall,sess_authorised,sess_unauthorised,...,sess_auth_holiday,sess_auth_excluded,sess_auth_other,sess_auth_totalreasons,sess_unauth_holiday,sess_unauth_late,sess_unauth_other,sess_unauth_noyet,sess_unauth_totalreasons,sess_overall_totalreasons
school_type,,,,,,,,,,,,,,,,,,,,,
Special,206962668,687172.0,7195064.0,6.878915e+09,1026,99547,34515129,3527703,2756279,771424,...,125866,62765,632513,2722424,67919,40068,623591,28047,759625,3482049
State-funded primary,3395519094,11895442.0,45319920.0,1.189997e+11,16833,3968042,1413955983,58989873,42950675,16039198,...,1196413,313997,3264460,42245342,6856860,1084435,7241515,597494,15780304,58025646
State-funded secondary,686446354,2304823.0,15567264.0,2.306380e+10,3403,2947462,1007820618,55718493,39100838,16617655,...,374130,1563640,3568140,38970699,2721431,577425,12415921,854836,16569613,55540312

In [82]:
data.columns

Index(['time_identifier', 'year_breakdown', 'time_period', 'geographic_level',
       'country_code', 'country_name', 'region_code', 'region_name',
       'old_la_code', 'new_la_code', 'la_name', 'estab', 'laestab', 'urn',
       'school_type', 'academy_type', 'academy_open_date', 'all_through',
       'num_schools', 'enrolments', 'sess_possible', 'sess_overall',
       'sess_authorised', 'sess_unauthorised', 'sess_overall_percent',
       'sess_authorised_percent', 'sess_unauthorised_percent',
       'enrolments_pa_10_exact', 'enrolments_pa_10_exact_percent',
       'sess_possible_pa_10_exact', 'sess_overall_pa_10_exact',
       'sess_authorised_pa_10_exact', 'sess_unauthorised_pa_10_exact',
       'sess_overall_percent_pa_10_exact',
       'sess_authorised_percent_pa_10_exact',
       'sess_unauthorised_percent_pa_10_exact', 'sess_auth_illness',
       'sess_auth_appointments', 'sess_auth_religious', 'sess_auth_study',
       'sess_auth_traveller', 'sess_auth_holiday', 'sess_auth_ext_holiday',
       'sess_auth_excluded', 'sess_auth_other', 'sess_auth_totalreasons',
       'sess_unauth_holiday', 'sess_unauth_late', 'sess_unauth_other',
       'sess_unauth_noyet', 'sess_unauth_totalreasons',
       'sess_overall_totalreasons'],
      dtype='object')

In [96]:
x = data[(data.geographic_level=='School')].groupby(['time_period']).sum().loc[:, "sess_auth_illness":"sess_auth_other"].T

x.nlargest(3, x.columns[0])

#.idxmax(axis=0)
#                                                                            [
# "sess_auth_appointments",
# "sess_auth_excluded",
# "sess_auth_ext_holiday",
# "sess_auth_holiday",
# "sess_auth_illness",                     
# "sess_auth_other",                
# "sess_auth_religious",                   
# "sess_auth_study",                       
# "sess_auth_totalreasons",
# "sess_auth_traveller"]]

/tmp/ipykernel_1869868/1997376996.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  x = data[(data.geographic_level=='School')].groupby(['time_period']).sum().loc[:, "sess_auth_illness":"sess_auth_other"].T

time_period,200607,200708,200809,200910,201011,201112,201213,201314,201415,201516,201617,201718,201819
sess_auth_illness,67366501,64716707,67465292,65909856,63646885,57736947,69691693,59982833,65207611,62335171,62280633,63987585,62028416
sess_auth_holiday,11801135,10390395,9371520,7790997,7087759,6554732,8264912,2668317,1733647,1707882,1805876,1696409,1673684
sess_auth_other,10558039,8178925,8512283,9364329,6734198,5852743,6830615,6200279,6196214,6232025,6681445,7465113,7588162

In [98]:
from pyspark.sql.window import Window
from pyspark.sql.functions import rank, col

window = Window.partitionBy(data_spark['time_period'])

# df.select('*', rank().over(window).alias('rank')) 
#   .filter(col('rank') <= 2) 
#   .show()

AttributeError: 'WindowSpec' object has no attribute 'show'

In [97]:
x.columns[0]

200607

In [ ]:
data[(data.time_period == 201718) & (~data.all_through.isnull())].groupby(['school_type']).sum()

In [52]:
data['region_code'].unique()

array([nan, 'E12000001', 'E12000002', 'E12000003', 'E12000004',
       'E12000005', 'E12000006', 'E12000008', 'E12000009', 'E13000001',
       'E13000002'], dtype=object)

In [51]:
data_spark.where(col("geographic_level") == "Local authority")

DataFrame[time_identifier: string, year_breakdown: string, time_period: int, geographic_level: string, country_code: string, country_name: string, region_code: string, region_name: string, old_la_code: int, new_la_code: string, la_name: string, estab: int, laestab: int, urn: string, school_type: string, academy_type: string, academy_open_date: string, all_through: string, num_schools: int, enrolments: int, sess_possible: bigint, sess_overall: int, sess_authorised: int, sess_unauthorised: int, sess_overall_percent: double, sess_authorised_percent: double, sess_unauthorised_percent: double, enrolments_pa_10_exact: int, enrolments_pa_10_exact_percent: double, sess_possible_pa_10_exact: int, sess_overall_pa_10_exact: int, sess_authorised_pa_10_exact: int, sess_unauthorised_pa_10_exact: int, sess_overall_percent_pa_10_exact: double, sess_authorised_percent_pa_10_exact: double, sess_unauthorised_percent_pa_10_exact: double, sess_auth_illness: int, sess_auth_appointments: int, sess_auth_religious: int, sess_auth_study: int, sess_auth_traveller: int, sess_auth_holiday: int, sess_auth_ext_holiday: string, sess_auth_excluded: int, sess_auth_other: int, sess_auth_totalreasons: int, sess_unauth_holiday: int, sess_unauth_late: int, sess_unauth_other: int, sess_unauth_noyet: int, sess_unauth_totalreasons: int, sess_overall_totalreasons: int]

### Part 1

#### Allow the user to search the dataset by the local authority, showing the number of pupil enrolments in each local authority by time period (year).
– Given a list of local authorities, display in a well-formatted fashion
the number of pupil enrolments in each local authority by time period
(year).

In [18]:
def get_enrolment(data, local_authorities: list):
    # w = Window.rowsBetween(Window.unboundedPreceding, Window.unboundedFollowing)
    # data.withColumn('dummy_column', f.max('date').over(w).cast('timestamp')).show(9)
    # ret = data.select(sum("enrolments")) \
    ret = data.where(col("la_name").isin(local_authorities)) \
.groupBy(["la_name", "time_period"]) \
.agg(sum("enrolments").alias("Total enrolments")) \
.orderBy(["la_name", "time_period"])
    ret.show(10000, truncate=False)
    return ret.toPandas()

In [19]:
x = get_enrolment(data_spark, ['Birmingham', 'Coventry', 'Dudley', 'Sandwell','Solihull', 'Walsall', 'Wolverhampton'])

+-------------+-----------+----------------+
|la_name      |time_period|Total enrolments|
+-------------+-----------+----------------+
|Birmingham   |200607     |467211          |
|Birmingham   |200708     |462099          |
|Birmingham   |200809     |460509          |
|Birmingham   |200910     |461382          |
|Birmingham   |201011     |461835          |
|Birmingham   |201112     |464865          |
|Birmingham   |201213     |470160          |
|Birmingham   |201314     |475830          |
|Birmingham   |201415     |491670          |
|Birmingham   |201516     |501444          |
|Birmingham   |201617     |518679          |
|Birmingham   |201718     |524814          |
|Birmingham   |201819     |536280          |
|Coventry     |200607     |124062          |
|Coventry     |200708     |122859          |
|Coventry     |200809     |122892          |
|Coventry     |200910     |123624          |
|Coventry     |201011     |123237          |
|Coventry     |201112     |124419          |
|Coventry     |201213     |127452          |
|Coventry     |201314     |128736          |
|Coventry     |201415     |131883          |
|Coventry     |201516     |135555          |
|Coventry     |201617     |141729          |
|Coventry     |201718     |142098          |
|Coventry     |201819     |145278          |
|Dudley       |200607     |130032          |
|Dudley       |200708     |127644          |
|Dudley       |200809     |125316          |
|Dudley       |200910     |124215          |
|Dudley       |201011     |122685          |
|Dudley       |201112     |122844          |
|Dudley       |201213     |122211          |
|Dudley       |201314     |121737          |
|Dudley       |201415     |123819          |
|Dudley       |201516     |122676          |
|Dudley       |201617     |123972          |
|Dudley       |201718     |124011          |
|Dudley       |201819     |125667          |
|Sandwell     |200607     |127851          |
|Sandwell     |200708     |127185          |
|Sandwell     |200809     |126477          |
|Sandwell     |200910     |127155          |
|Sandwell     |201011     |127707          |
|Sandwell     |201112     |128574          |
|Sandwell     |201213     |133323          |
|Sandwell     |201314     |132336          |
|Sandwell     |201415     |136131          |
|Sandwell     |201516     |140172          |
|Sandwell     |201617     |145911          |
|Sandwell     |201718     |149475          |
|Sandwell     |201819     |153822          |
|Solihull     |200607     |96426           |
|Solihull     |200708     |94263           |
|Solihull     |200809     |93315           |
|Solihull     |200910     |93582           |
|Solihull     |201011     |93264           |
|Solihull     |201112     |93543           |
|Solihull     |201213     |93885           |
|Solihull     |201314     |95811           |
|Solihull     |201415     |95502           |
|Solihull     |201516     |95925           |
|Solihull     |201617     |100746          |
|Solihull     |201718     |99306           |
|Solihull     |201819     |100116          |
|Walsall      |200607     |119718          |
|Walsall      |200708     |118053          |
|Walsall      |200809     |115914          |
|Walsall      |200910     |115140          |
|Walsall      |201011     |114549          |
|Walsall      |201112     |114699          |
|Walsall      |201213     |114978          |
|Walsall      |201314     |116709          |
|Walsall      |201415     |118089          |
|Walsall      |201516     |120978          |
|Walsall      |201617     |122553          |
|Walsall      |201718     |124254          |
|Walsall      |201819     |126720          |
|Wolverhampton|200607     |98943           |
|Wolverhampton|200708     |96267           |
|Wolverhampton|200809     |94524           |
|Wolverhampton|200910     |93069           |
|Wolverhampton|201011     |92298           |
|Wolverhampton|201112     |92859           |
|Wolverhampton|201213     |95040           |
|Wolverhampton|201314     |97239           |
|Wolverhampton|201415     |97542           |
|Wolverhampton|201516     |102102          |
|Wolverhampton|201617     |109596          |
|Wolverhampton|201718     |111546          |
|Wolverhampton|201819     |114654          |
+-------------+-----------+----------------+

In [20]:
x

          la_name  time_period  Total enrolments
0      Birmingham       200607            467211
1      Birmingham       200708            462099
2      Birmingham       200809            460509
3      Birmingham       200910            461382
4      Birmingham       201011            461835
..            ...          ...               ...
86  Wolverhampton       201415             97542
87  Wolverhampton       201516            102102
88  Wolverhampton       201617            109596
89  Wolverhampton       201718            111546
90  Wolverhampton       201819            114654

[91 rows x 3 columns]

In [ ]:
def get_enrolments(la: list):
    return data[data["la_name"].isin(la)].loc[:,['la_name', 'time_period', 'enrolments']].groupby(['la_name', 'time_period']).sum()

In [ ]:
get_enrolments(['Birmingham', 'Coventry', 'Dudley', 'Sandwell',
       'Solihull', 'Walsall', 'Wolverhampton'])

In [ ]:
data[data["la_name"].isin(['Islington'])]

#### Allow the user to search the dataset by school type, showing the total number of pupils who were given authorised absences because of medical appointments or illness in the time period 2017-2018.

In [21]:
data['school_type'].unique()

array(['Total', 'State-funded primary', 'State-funded secondary',
       'Special'], dtype=object)

In [23]:
data_spark.filter(col('time_period') == 201718)\
          .filter(col('school_type') == 'State-funded secondary') \
        .select(["la_name","sess_auth_appointments", "sess_auth_illness"]).orderBy(["la_name"]).show()

+--------------------+----------------------+-----------------+
|             la_name|sess_auth_appointments|sess_auth_illness|
+--------------------+----------------------+-----------------+
|                null|               3379057|         29018679|
|                null|                137791|          1384815|
|                null|                358292|          2584684|
|                null|                340666|          3286490|
|                null|                429450|          3929174|
|                null|                399720|          3419712|
|                null|                570439|          4795557|
|                null|                293671|          2688915|
|                null|                373161|          3207134|
|                null|                176559|          1228809|
|                null|                299308|          2493389|
|Barking and Dagenham|                  1530|             8471|
|Barking and Dagenham|                  1851|            16972|
|Barking and Dagenham|                 17889|           116515|
|Barking and Dagenham|                   943|             6784|
|Barking and Dagenham|                  1888|            13683|
|Barking and Dagenham|                  2493|            12842|
|Barking and Dagenham|                  1541|            15028|
|Barking and Dagenham|                   639|             5037|
|Barking and Dagenham|                  1987|             7776|
+--------------------+----------------------+-----------------+
only showing top 20 rows

#### Allow a user to search for all unauthorised absences in a certain year, broken down by either region name or local authority name.

In [52]:
year = 201718

In [55]:
# region_name or la_name
data_spark.filter(col("time_period") == year).groupBy(["la_name", "time_period"]) \
.agg(sum("sess_unauthorised").alias("Number of unauthorised absence sessions")).orderBy(["la_name", "time_period"]).show(1000)

+--------------------+-----------+---------------------------------------+
|             la_name|time_period|Number of unauthorised absence sessions|
+--------------------+-----------+---------------------------------------+
|                null|     201718|                              133713108|
|Barking and Dagenham|     201718|                                 628941|
|              Barnet|     201718|                                 431088|
|            Barnsley|     201718|                                 654435|
|Bath and North Ea...|     201718|                                 255192|
|             Bedford|     201718|                                 308766|
|              Bexley|     201718|                                 472941|
|          Birmingham|     201718|                                3123708|
|Blackburn with Da...|     201718|                                 323895|
|           Blackpool|     201718|                                 387063|
|              Bolton|     201718|                                 765426|
|    Bracknell Forest|     201718|                                 147405|
|            Bradford|     201718|                                1783998|
|               Brent|     201718|                                 505671|
|   Brighton and Hove|     201718|                                 402780|
|     Bristol City of|     201718|                                 847929|
|             Bromley|     201718|                                 490236|
|     Buckinghamshire|     201718|                                 680409|
|                Bury|     201718|                                 392823|
|          Calderdale|     201718|                                 394395|
|      Cambridgeshire|     201718|                                 896013|
|              Camden|     201718|                                 266178|
|Central Bedfordshire|     201718|                                 399750|
|       Cheshire East|     201718|                                 531348|
|Cheshire West and...|     201718|                                 596388|
|      City of London|     201718|                                    858|
|            Cornwall|     201718|                                 761421|
|            Coventry|     201718|                                 705438|
|             Croydon|     201718|                                 812907|
|             Cumbria|     201718|                                 635337|
|          Darlington|     201718|                                 236553|
|               Derby|     201718|                                 646656|
|          Derbyshire|     201718|                                1058613|
|               Devon|     201718|                                 920916|
|           Doncaster|     201718|                                 917637|
|              Dudley|     201718|                                 754317|
|              Durham|     201718|                                 948204|
|              Ealing|     201718|                                 493638|
|East Riding of Yo...|     201718|                                 460524|
|         East Sussex|     201718|                                 991887|
|             Enfield|     201718|                                 848850|
|               Essex|     201718|                                2416407|
|           Gateshead|     201718|                                 368094|
|     Gloucestershire|     201718|                                 828990|
|           Greenwich|     201718|                                 657204|
|             Hackney|     201718|                                 387198|
|              Halton|     201718|                                 341922|
|Hammersmith and F...|     201718|                                 228837|
|           Hampshire|     201718|                                1675155|
|            Haringey|     201718|                                 497736|
|              Harrow|     201718|                                 257622|
|          Hartlepool|     201718|                                 259689|
|            Havering|     201718|                                 394311|
|       Herefordshire|     201718|                                 186471|
|       Hertfordshire|     201718|                                1696590|
|          Hillingdon|     201718|                                 559755|
|            Hounslow|     201718|                                 480090|
|       Isle of Wight|     201718|                                 258246|
|     Isles Of Scilly|     201718|                                   2247|
|           Islington|     201718|                                 308940|
|Kensington and Ch...|     201718|                                 171993|
|                Kent|     201718|                                2905695|
|Kingston upon Hul...|     201718|                                 666198|
|Kingston upon Thames|     201718|                                 220209|
|            Kirklees|     201718|                                 804720|
|            Knowsley|     201718|                                 474402|
|             Lambeth|     201718|                                 489045|
|          Lancashire|     201718|                                1735737|
|               Leeds|     201718|                                2031261|
|           Leicester|     201718|                                 942954|
|      Leicestershire|     201718|                                 956532|
|            Lewisham|     201718|                                 523581|
|        Lincolnshire|     201718|                                1087287|
|           Liverpool|     201718|                                1346589|
|               Luton|     201718|                                 524802|
|          Manchester|     201718|                                1363080|
|              Medway|     201718|                                 556773|
|              Merton|     201718|                                 275127|
|       Middlesbrough|     201718|                                 488241|
|       Milton Keynes|     201718|                                 461829|
| Newcastle upon Tyne|     201718|                                 750987|
|              Newham|     201718|                                 938487|
|             Norfolk|     201718|                                1493175|
|North East Lincol...|     201718|                                 390351|
|  North Lincolnshire|     201718|                                 291312|
|      North Somerset|     201718|                                 322215|
|      North Tyneside|     201718|                                 387918|
|     North Yorkshire|     201718|                                 730269|
|    Northamptonshire|     201718|                                1420248|
|      Northumberland|     201718|                                 525486|
|          Nottingham|     201718|                                 766260|
|     Nottinghamshire|     201718|                                1503981|
|              Oldham|     201718|                                 771576|
|         Oxfordshire|     201718|                                 962136|
|        Peterborough|     201718|                                 401835|
|            Plymouth|     201718|                                 453024|
|          Portsmouth|     201718|                                 510129|
|Pre-LGR 2019 Bour...|     201718|                                 282855|
| Pre-LGR 2019 Dorset|     201718|                                 684024|
|  Pre-LGR 2019 Poole|     201718|                                 226728|
|             Reading|     201718|                                 306366|
|           Redbridge|     201718|                                 585453|
|Redcar and Cleveland|     201718|                                 401883|
|Richmond upon Thames|     201718|                                 281088|
|            Rochdale|     201718|                                 697512|
|           Rotherham|     201718|                                 811422|
|             Rutland|     201718|                                  28578|
|             Salford|     201718|                                 633099|
|            Sandwell|     201718|                                 974859|
|              Sefton|     201718|                                 530127|
|           Sheffield|     201718|                                1574919|
|          Shropshire|     201718|                                 275790|
|              Slough|     201718|                                 314826|
|            Solihull|     201718|                                 411321|
|            Somerset|     201718|                                 787236|
|South Gloucesters...|     201718|                                 490518|
|      South Tyneside|     201718|                                 204447|
|         Southampton|     201718|                                 576729|
|     Southend-on-Sea|     201718|                                 323772|
|           Southwark|     201718|                                 465207|
|          St. Helens|     201718|                                 436614|
|       Staffordshire|     201718|                                1232040|
|           Stockport|     201718|                                 542241|
|    Stockton-on-Tees|     201718|                                 504645|
|      Stoke-on-Trent|     201718|                                 926709|
|             Suffolk|     201718|                                1020429|
|          Sunderland|     201718|                                 654990|
|              Surrey|     201718|                                1559718|
|              Sutton|     201718|                                 336453|
|             Swindon|     201718|                                 342855|
|            Tameside|     201718|                                 645348|
|  Telford and Wrekin|     201718|                                 338391|
|            Thurrock|     201718|                                 399189|
|              Torbay|     201718|                                 194769|
|       Tower Hamlets|     201718|                                 411135|
|            Trafford|     201718|                                 266736|
|           Wakefield|     201718|                                 861039|
|             Walsall|     201718|                                 781875|
|      Waltham Forest|     201718|                                 591435|
|          Wandsworth|     201718|                                 323577|
|          Warrington|     201718|                                 411354|
|        Warwickshire|     201718|                                 711162|
|      West Berkshire|     201718|                                 198885|
|         West Sussex|     201718|                                1162731|
|         Westminster|     201718|                                 260661|
|               Wigan|     201718|                                 699783|
|           Wiltshire|     201718|                                 616098|
|Windsor and Maide...|     201718|                                 168585|
|              Wirral|     201718|                                 535080|
|           Wokingham|     201718|                                 198915|
|       Wolverhampton|     201718|                                 655623|
|      Worcestershire|     201718|                                 797826|
|                York|     201718|                                 297699|
+--------------------+-----------+---------------------------------------+

#### List the top 3 reasons for authorised absences in each year.

In [49]:
data_spark.where(col("geographic_level") == "Regional").where(col("time_period") == 201617).groupBy("region_name").agg(
     sum("sess_unauthorised").alias("All unauthorised absences"),
    #  sum("sess_unauth_holiday").alias("Holidays"),
).toPandas()

                region_name  All unauthorised absences
0                North West                    9057036
1                South East                    8558670
2              Inner London                    3375532
3           East of England                    6019372
4              Outer London                    5769436
5                South West                    4945336
6             East Midlands                    5272010
7             West Midlands                    7113912
8  Yorkshire and the Humber                    7804312
9                North East                    3443988

In [14]:
t = data_spark.where(col("geographic_level") == "National").groupBy('time_period').agg(
    sum("sess_auth_appointments").alias("appointments"),
    sum("sess_auth_excluded").alias("excluded"),
    sum("sess_auth_ext_holiday").alias("extended_holiday"),
    sum("sess_auth_holiday").alias("holiday"),
    sum("sess_auth_illness").alias("illness"),
    sum("sess_auth_other").alias("other"),
    sum("sess_auth_religious").alias("religious"),
    sum("sess_auth_study").alias("study"),
    sum("sess_auth_traveller").alias("travel")
).orderBy(col("time_period"))

In [27]:
filtered_data = data_spark.where(col('school_type') == 'Special')\
                        .where(col('time_period') == 201718)\
        .groupBy(["school_type", "time_period"])\
        .agg(
            sum("sess_auth_illness").alias("Illness"),
            sum("sess_auth_appointments").alias("Appointments"),
            ).toPandas()
        # .join(data.alias("b").select("la_name", "new_la_code", "time_period"), col("a.la_name") == col("b.la_name"), "left")\
        # .select(col("b.time_period").alias("Year"), col("b.new_la_code"), col("a.la_name"), col("Total enrolment"))\
        # .distinct()\
        # .orderBy(col("b.time_period"))\
        # .toPandas()

In [33]:
filtered_data.melt(value_vars=['Illness', 'Appointments'])

       variable    value
0       Illness  6013552
1  Appointments  1495644

In [15]:
t.show()

+-----------+------------+--------+----------------+--------+---------+--------+---------+-------+------+
|time_period|appointments|excluded|extended_holiday| holiday|  illness|   other|religious|  study|travel|
+-----------+------------+--------+----------------+--------+---------+--------+---------+-------+------+
|     200607|    16252430| 4957538|        853080.0|23602270|134733002|21116078|   220224|5060498|714246|
|     200708|    13196390| 3477322|        626170.0|20780790|129433414|16357850|  2505880|3420134|599746|
|     200809|    13130392| 3465194|        504734.0|18743040|134930584|17024566|  3914966|2518758|545922|
|     200910|    12912732| 3104876|        486116.0|15581994|131819712|18728658|  2356648|2440754|522108|
|     201011|    12655800| 2962556|        347640.0|14175518|127293770|13468396|  3400704|2152702|546450|
|     201112|    12840428| 2798172|        269274.0|13109464|115473894|11705486|   816722|2927804|515926|
|     201213|    14600414| 2793542|        253946.0|16529824|139383386|13661230|  1111772|1606130|620560|
|     201314|    14269632| 2777504|            null| 5336634|119965666|12400558|  2057478|1485350|534894|
|     201415|    14114204| 3096670|            null| 3467294|130415222|12392428|  1473162|1203852|544028|
|     201516|    13891472| 3376474|            null| 3415764|124670342|12464050|  4154022|1280868|526306|
|     201617|    13944016| 3806262|            null| 3611752|124561266|13362890|  3300050|1241630|509944|
|     201718|    13807398| 3880804|            null| 3392818|127975170|14930226|  2110502|1261754|518258|
|     201819|    14047908| 4099944|            null| 3347368|124056832|15176324|  2568576|1426232|519356|
+-----------+------------+--------+----------------+--------+---------+--------+---------+-------+------+

In [ ]:
[sum("sess_auth_appointments"),
sum("sess_auth_excluded"),
sum("sess_auth_ext_holiday"),
sum("sess_auth_holiday"),
sum("sess_auth_illness"),
sum("sess_auth_other"),
("sess_auth_religious"),
sum("sess_auth_study"),
sum("sess_auth_totalreasons"),
sum("sess_auth_traveller")]

## Part 2

#### Allow a user to compare two local authorities of their choosing in a given year.
Justify how you will compare and present the data.

#### Chart/explore the performance of regions in England from 2006-2018.
Your charts and subsequent analysis in your report should answer the
following questions: 
- Are there any regions that have improved in pupil attendance over the years?
- Are there any regions that have worsened?
- Which is the overall best/worst region for pupil attendance?

## Part 3

In order to obtain a grade greater than 16.5, you must implement some more advanced features. Part 3 should build on the functionality provided by Part 2 and provide interesting reports and/or insights into the dataset. Interesting can be interpreted any way you see fit but should include some form of advanced analysis (for example, using predictions). Some suggestions are below:
- Visualisation and interaction of the dataset, using external libraries.
- Analyse whether there is a link between school type, pupil absences and the location of the school. For example, is it more likely that schools of type X will have more pupil absences in location Y?
- Provide school recommendations using machine learning for parents looking for a new school for their child in 2023. Based on past data, can you predict which part of the country will provide schools with the best pupil attendance?
- Any other advanced feature of your choosing